# EnergisaNotes

./: EnergisaNotes.sln  README.md
EnergisaNotes.API/: .env  .env - Cópia  EnergisaNotes.API.csproj  EnergisaNotes.API.http  Program.cs  appsettings.Development.json
EnergisaNotes.API/Controllers/: AreasController.cs  CargosController.cs  CategoriasController.cs  ColaboradoresController.cs  IncidentesController.cs  UsuariosController.cs
EnergisaNotes.API/DTOs/: CategoriaDtos.cs  IncidenteDtos.cs
EnergisaNotes.API/Properties/: launchSettings.json
EnergisaNotes.Domain/Entities/: Area.cs  BaseEntity.cs  Cargo.cs  Categoria.cs  Colaborador.cs  Incidente.cs  Usuario.cs
EnergisaNotes.Domain/Interfaces/: IAreaRepository.cs  IBaseRepository.cs  ICargoRepository.cs  ICategoriaRepository.cs  IColaboradorRepository.cs  IIncidenteRepository.cs  IUsuarioRepository.cs
EnergisaNotes.Infra/: DependencyInjection.cs  EnergisaNotes.Infra.csproj
EnergisaNotes.Infra/Context/: AppDbContext.cs
EnergisaNotes.Infra/Migrations/: 20251205180603_Inicial.Designer.cs  20251205180603_Inicial.cs  20251205184302_SeedDataV2.Designer.cs  20251205184302_SeedDataV2.cs  20251209235246_AdicionandoAreas.Designer.cs  20251209235246_AdicionandoAreas.cs  20251210004231_AdicionandoCargos.Designer.cs  20251210004231_AdicionandoCargos.cs  20251210004635_AdicionandoCargosAgain.Designer.cs  20251210004635_AdicionandoCargosAgain.cs  20251211221325_AdicionandoColaboradores.Designer.cs  20251211221325_AdicionandoColaboradores.cs  20251211222815_AjusteCamposColaborador.Designer.cs  (+2 more)
(+7 files in other folders)
